{
  "name": "personalstockwallet",
  "version": "1.0.0",
  "description": "My personal Project about money and stock exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasSNSantos/PersonalStockWallet.git"
  },
  "keywords": [
    "Stock-Exchange",
    "money",
    "admin",
    "Personal",
    "wallet"
  ],
  "author": "Lucas Souza Nogueira Santos",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LucasSNSantos/PersonalStockWallet/issues"
  },
  "homepage": "https://github.com/LucasSNSantos/PersonalStockWallet#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.13.17",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4"
  }
}
